[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = C:\Users\ghimi\PycharmProjects\odoo\odoo\addons,C:\Users\ghimi\PycharmProjects\odoo\custom_addons
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$zZmzttaaE4JQyvl/zzlnbA$fJQ7kVkifGzbjRSOGAc1I5mOwoBwq3B9FvIo.K9IGzS3CKpa/Q4BFMgthD3JY7IToFskJQo25Wi.eKlMsRTETg

